html {
    overflow-x: hidden; 
  }
  body {
    font-size: 20px; 
    overflow-x: hidden; 
  }

  .container {
    max-width: 100%; 
    padding: 0 15px; 
    margin: 0 auto; 
  }


/*slider css */


.logos {
    overflow: hidden;
   margin-top: 150px;
   margin-bottom: 40px;

    background: white;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    /* content:"";*/
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 20s slide infinite linear;
}

.logos-slide img {
    height: 200px;
    margin: 0 40px;
}




.image-container {
    display: inline-block;
    position: relative;
    text-align: center;

}

.image-container img {
    height: 200px;
    margin: 0 40px;
}



@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }

}
@media (max-width: 1024px) {

    .logos-slide img {
        height: 150px;
        margin: 0 20px;
    }

}

@media (max-width: 768px) {

    .logos-slide img {
        height: 150px;
        margin: 0 20px;
    }


}

@media (max-width: 320px) {

    .logos-slide img {
        height: 100px;
        margin: 0 10px;
    }



}

/*about css*/

.about-heading {
    text-align: center;
    margin-bottom: 0px;
    background-color: #e53935 !important; /* Light gray background color */
    width:100vw; 

    padding: 10px;

}

.col-md-12 text-center{
    padding: 0 auto !important;
}
.about-heading h2 {
    font-size: 20px !important;
    color: #ffffff;
    margin: 5px;
}

.about-text{
    padding-left:100px
}
.about-text p {
    margin-right: 20px;
    text-align: justify;
    font-size: 16px !important;
    margin-top: 30px;
}

.about-image img {
    max-width: 100%; /* Adjust image size to fit container */
    height: 45vh;
    margin-top:20px !important;
      width: 90%; /* Set the image width to 100% to make it responsive */
    height: auto;
    margin-left:-180px !important;
}

.about-image {
    margin-left: 290px;
}

.read-more-btn {
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    padding: 10px 10px; /* Padding for button */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    margin-left: 5px;
    font-size:13px !important;
}

.read-more-btn:hover {
    background-color: #1928af; /* Darker blue on hover */
    color:white;
   
}


@media (max-width: 1199.98px) {

    .about-heading {
        text-align: center;
        margin-bottom: 20px;
        background-color: #e53935 !important; 
        padding: 10px; 
        width:100vw; 
        margin-left: -15px;       
    }

    .about-image img {
        max-width: 150%; /* Adjust image size to fit container */
        height: 68vh !important;
        margin-top:40px !important;
          width: 150vw !important; /* Set the image width to 100% to make it responsive */
        height: auto;
        margin-left:-200px !important;
    }
    
    .about-image {
        margin-left: 290px;
    }

    .col-md-6 .about-text p {
        text-align: justify !important; 
        align-items: center !important;
        margin: 0 !important;
        padding:0 !important;  
        font-size: 15px !important;
        margin-left: -10px !important;
        margin-right: 5px !important;
        font-size: 17px !important;
        margin-top:30px !important;
     }


     .read-more-btn {
        display: block; 
        margin: 0 auto;
        margin-top: 20px; 
        margin-left: -10px;
        padding: 10px !important;
        width:10vw !important;
        align-items: center;
        font-size: 12px !important;
    } 
    

}

@media (max-width: 1024px) {

    .about-heading {
        text-align: center;
        margin-bottom: 20px;
        background-color: #e53935 !important; 
        padding: 10px; 
        width:100vw; 
        margin-left: -15px;       
    }
    .about-image img {
        max-width: 200%; /* Adjust image size to fit container */
        height: 68vh !important;
        margin-top:40px !important;
          width: 110vw !important; /* Set the image width to 100% to make it responsive */
        height: auto;
        margin-left:-250px !important;
    }   
    .about-image {
        margin-left: 290px;
    }
    .col-md-6 .about-text p {
        text-align: justify !important; 
        align-items: center !important;
        margin: 0 !important;
        padding:0 !important;  
        font-size: 15px !important;
        margin-left: -10px !important;
        margin-right: 5px !important;
        font-size: 17px !important;
        margin-top:30px !important;
     }
     .read-more-btn {
        display: block; 
        margin: 0 auto;
        margin-top: 20px; 
        margin-left: -10px;
        padding: 10px !important;
        width:10vw !important;
        align-items: center;
        font-size: 12px !important;
    } 
    

}




@media (max-width: 992px) {

    .about-heading {
        text-align: center;
        margin-bottom: 20px;
        background-color: #e53935 !important; 
        padding: 10px; 
        width:100vw; 
        margin-left: -15px;       
    }


    .col-md-6 .about-text{
        width:95vw;
        padding:10px;
    }
    .col-md-6 .about-text p {
        text-align: justify !important; 
        align-items: center !important;
        margin: 0 !important;
        padding:0 !important;  
        font-size: 15px !important;
        margin-left: -10px !important;
        margin-right: 5px !important;
        font-size: 15px !important;

     }
     .col-md-6 .about-image {
        display:none;
        padding: 0 !important;
        margin: 0 !important;
     }

    .read-more-btn {
        display: block; 
        margin: 0 auto;
        margin-top: 20px; 
        margin-left: 380px;
        padding: 10px !important;
        width:10vw !important;
        align-items: center;
        font-size: 12px !important;
    }  
}

@media (max-width: 767.98px) {
    .about-heading {
        text-align: center;
        margin-bottom: 20px;
        background-color: #e53935 !important; 
        padding: 10px; 
        width:100vw; 
        margin-left: -20px !important;       

    
    }
    .col-md-6 .about-text{
        width:95vw;
        padding:10px;
    }
    .col-md-6 .about-text p {
        text-align: justify !important; 
        align-items: center;
        margin: 0 !important;
        padding:0; 
        
        font-size: 14px !important;


        margin-left: 0 !important;
        margin-right: 0 !important;
     }

     .col-md-6 .about-image {
        display:none;
        padding: 0 !important;
        margin: 0 !important;
     }


  

    .read-more-btn {
        display: block; 
        margin: 0 auto;
        margin-top: 20px; 
        margin-left: 290px !important;
        padding: 10px !important;
        padding-right:20px !important;
        padding-left: 20px !important;
        width:10vw !important;
        align-items: center;
        text-align: center;
        font-size: 12px !important;
    }

}


@media (max-width: 320px) {

    .about-heading {
        text-align: center;
        margin-bottom: 20px;
        background-color: #e53935 !important; 
        padding: 10px; 
        width:100vw; 
       margin-left: -15px !important;       
    
    }
    .col-md-6 .about-text{
        width:95vw;
        padding:10px !important;
    }
    .col-md-6 .about-text p {
        text-align: justify !important; 
        align-items: center !important;
        margin: 0px !important;
        padding:0px !important;  
        font-size: 13px !important;
        margin-left: -10px !important;
        margin-right: 5px !important;
     }

     .col-md-6 .about-image {
        display:none;
        padding: 0 !important;
        margin: 0 !important;
     }

    .read-more-btn  {
        display: block; 
        margin: 0 auto;
        margin-top: 20px; 
        margin-left: 90px !important;
        padding: 5px !important;
        padding-right:20px !important;
        padding-left: 20px !important;
        width:30vw !important;
        align-items: center;
        text-align: center;
        font-size: 10px !important;
    }


}






/*-=-=-=-=--=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-*/
/* product Card styles 

.our-product-section {
    text-align: center;
    padding: 10px;

    background-color: hsla(0, 20%, 96%, 0.849);

}


.our-product-section h2 {
    background-color: #e53935;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
}

p {
    flex: 1;
    text-align: left;
    margin-bottom: 50px;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 18px;

}

.our-product-section p {
    text-align: justify;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 15px;

    justify-content: center;
    margin-left: 90px;
    margin-right: 0;




}

.card {



    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: -20px;
    margin-right: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.589);
    transition: 0.3s;
    width: 90%;
    height: auto;

}





.card img {

    width: 90%;
    margin:15px;
    margin-right: 10px;
    height: auto;
    display: block;

}

.card h3 {
    color: rgb(0, 0, 0);
    background-color: #e61e1b;
    align-items: center;
    text-align: center;


}

.card-description {


    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(187, 201, 209, 0.877);
    transform: translateY(100%);
    transition: transform 0.9s;
    text-align: justify;
    height: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;


}

.card-description p {
    font-size: 15px;
    text-align: justify;
    flex: 1;
    color: #000000;

    padding: 10px;
    margin: 0;

}

.card:hover .card-description {

    transform: translateY(0);

}








/* For screens up to 320px 
@media only screen and (max-width: 320px) {



    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 12px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 85%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:70px;
    }


    .card-description p {
        font-size: 9px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}

/* For screens between 321px and 375px 
@media only screen and (min-width: 321px) and (max-width: 375px) {
    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 13px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 11px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}


/* For screens between 376px and 400px 
@media only screen and (min-width: 376px) and (max-width: 400px) {
    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 14px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 12px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}

/* For screens between 401px and 425px 
@media only screen and (min-width: 401px) and (max-width: 425px) {
    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 16px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 14px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}

/* For screens between 426px and 475px 
@media only screen and (min-width: 426px) and (max-width: 475px) {
    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 16px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 14px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}

/* For screens between 476px and 768px 
@media only screen and (min-width: 476px) and (max-width: 768px) {
    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 16px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 18px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }



}

/* For screens between 769px and 800px 
@media only screen and (min-width: 769px) and (max-width: 800px) {

    .our-product-section p {
        flex: 1;
        text-align: justify;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 16px;


    }

    .our-product-section {
        background-color: #e8ecf0;
        margin-bottom: 10px;
    }


    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {

        width: 100%;
        height: auto;
        display: block;

    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-description p {
        font-size: 18px;
        text-align: justify;
        flex: 1;
        color: #000000;

        padding: 10px;
        margin: 0;

    }

}

/* For screens between 801px and 1024 
@media only screen and (min-width: 801px) and (max-width: 1024px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: center;
        margin-left: 70px;
        margin-right: 0;
    }

    .card {

        position: relative;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: -20px;
        margin-right: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.589);
        transition: 0.3s;
        width: 90%;
        height: auto;

    }

    .card img {

        width: 90%;
        height: auto;
        display: block;
        margin-left: 5px;
    }

    .card h3 {
        color: rgb(0, 0, 0);
        background-color: #e61e1b;
        align-items: center;
        text-align: center;
    }

    .card-description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(187, 201, 209, 0.877);
        transform: translateY(100%);
        transition: transform 0.9s;
        text-align: justify;
        height: auto;
        overflow: auto;
        display: flex;
        flex-direction: column;


    }

    .card-description p {
        font-size: 13.7px;
        text-align: justify;
        flex: 1;
        color: #000000;
        padding: 10px;
        margin: 0;

    }

    .card:hover .card-description {

        transform: translateY(0);

    }
}

/* For screens between  1025px and  1440px 
@media only screen and (min-width: 1025px) and (max-width: 1440px) {


    p {
        flex: 1;
        text-align: left;
        margin-bottom: 50px;
        margin-left: 20px;
        padding-left: 20px;
        font-size: 17px;


    }

    .card-description p {
        font-size: 17px;
        text-align: justify;
        flex: 1;
        color: #000000;
        padding: 10px;
        margin: 0;

    }
}
*/


.our-product-section {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    
}

.our-product-section h2 {
    color: #ffffff;
    background-color: #e53935 !important;
    font-size: 20px !important;
    margin-bottom: 10px;
    padding:15px;



}

.our-product-section p {
    font-size: 16px !important;
    margin-top: 15px; 
}



.card-container {
    display: flex;
    justify-content: space-around; /* Add space around the cards */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    margin: 0 -10px; 
}



.card {
    position: relative;
    overflow: hidden;
    text-align: center; /* Center the content inside the card */
    margin-bottom: 20px

}

.card img {
    transition: transform 0.5s;
    max-width: 100%;
    width:300px;
    height: auto;
    margin: 0 auto 10px; /* Add equal spacing on the left and right sides */
}

.card:hover img {
    transform: scale(1.1);
}

.card .card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
    text-align: justify; /* Justify the text inside the card description */

    background-color: rgba(0, 0, 0, 0.6); /* Background blur color */
    color: #ffffff; /* Text color */
    padding: 10px; /* Padding for the description */
    border-radius: 5px; /* Rounded corners for the description */
    width: 80%;

}

.card .card-body h5 {
    background-color:#e53935 !important; /* Background color for the card title */
    color: #ffffff; /* Text color for the card title */
    font-size: 18px; /* Font size for the card title */
    padding: 5px; /* Padding for the card title */
    margin-bottom: 5px; /* Bottom margin for spacing */
}


.card .card-body p {
    font-size: 14px; /* Adjust the font size of the text content */
    line-height: 1.5; /* Adjust the line height for better readability */
    margin: 10px; /* Add margin around the text content */
}


.card:hover .card-body {
    opacity: 1;
}









/*-=-=------=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/



/* Key benefits section */





.key-benefits-section {
    text-align: center;
    padding: 10px;

    background-color: hsla(0, 20%, 96%, 0.849);


}

.key-benefits-section h2 {
    background-color: #e53935;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;


    text-align: center;




}


.key-benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;



}

.key-benefit-card {
    width: 80px;
    height: 110px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    padding: 10px;
    transition: all 0.3s ease;
    gap: 10px ;

    background-color: rgb(247, 244, 244);

}

.benefit-text h3 {
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-transform: capitalize;


}


.key-benefit-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.651);
    background-color: #e23434;

}

.benefit-text h3:hover {
    text-decoration: underline;

}

.image img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}




/* For screens up to 320px */
@media only screen and (max-width: 320px) {

    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(50% - 10px);
        margin: 0 auto;
    }
}

/* For screens between 321px and 375px */
@media only screen and (min-width: 321px) and (max-width: 375px) {

    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(100% - 10px);
        margin: 0 auto;
    }

}

/* For screens between 376px and 400px */
@media only screen and (min-width: 376px) and (max-width: 400px) {

    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(100% - 10px);
        margin: 0 auto;
    }

}

/* For screens between 401px and 425px */
@media only screen and (min-width: 401px) and (max-width: 425px) {
    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(100% - 10px);
        margin: 0 auto;
    }
}

/* For screens between 426px and 475px */
@media only screen and (min-width: 426px) and (max-width: 475px) {
    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(100% - 10px);
        margin: 0 auto;
    }

}

/* For screens between 476px and 768px */
@media only screen and (min-width: 476px) and (max-width: 768px) {
    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(80% - 10px);
        margin: 0 auto;
        padding: 0 ;
    }
}

/* For screens between 769px and 800px */
@media only screen and (min-width: 769px) and (max-width: 800px) {
    .key-benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;

        justify-content: center;

    }

    .key-benefit-card {

        width: calc(90% - 10px);
        margin: 0 auto;
    }
}

/* For screens between 800px and 1024px */
@media only screen and (min-width: 801px) and (max-width: 1024px) {


    .key-benefit-card {

        width: calc(11% - 10px);
        margin: 0 auto;
    }
}

/* For screens between 1441px and 2560px */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {


    .key-benefit-card {

        width: calc(8% - 10px);
        margin: 0 auto;
    }
}


/* For screens between 1441px and 2560px */
@media only screen and (min-width: 1441px) and (max-width: 2560px) {

    .key-benefit-card {

        width: calc(13% - 10px);
        height: calc(90% - 10px);
        margin: 0 auto;
    }

    .key-benefits-section {
        text-align: center;
        padding: 10px;

        background-color: hsla(0, 20%, 96%, 0.849);


    }

    .key-benefits-section h2 {
        background-color: #e53935;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 45px;
        font-weight: normal;
        color: #ffffff;

        text-align: center;




    }

    .key-benefits-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;



    }

    .benefit-text h3 {
        font-size: 23.2px;
        font-weight: normal;
        color: #000000;
        text-transform: capitalize;


    }


    .key-benefit-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.651);
        background-color: #e23434;

    }

    .benefit-text h3:hover {
        text-decoration: underline;

    }

    .image img {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto;
    }


}
